level_1.minValDivisor=2
level_1.maxValSubtrahend=1
level_2.minValSubtrahend=1
level_2.maxValSubtrahend=0
level_1.className=edu.asu.heal.reachv3.api.notification.LevelOneNotification
level_2.className=edu.asu.heal.reachv3.api.notification.LevelTwoNotification
blobTricks.day.list=Monday,Wednesday,Thursday,Friday,Saturday,Sunday
WorryHeads.skill_level_1_min=50
WorryHeads.skill_level_1_max=80
WorryHeads.skill_level_2_min=0
WorryHeads.skill_level_2_max=50
StandUp.skill_level_1_min=50
StandUp.skill_level_1_max=80
StandUp.skill_level_2_min=0
StandUp.skill_level_2_max=50
MakeBelieve.skill_level_1_min=50
MakeBelieve.skill_level_1_max=80
MakeBelieve.skill_level_2_min=0
MakeBelieve.skill_level_2_max=50
MakeBeleieve.reset.count=2
WorryHeads.reset.count=2
StandUp.reset.count=2
Level_2.adherence.threshold=30
Level_1.adherence.threshold=80
Level_0.adherence=0
Level_1.adherence=1
Level_2.adherence=2
average_skill_for_days=3
