easy.low=0
easy.high=3
medium.low=4
medium.high=6
hard.low=7
hard.high=8

emotions.happy=blob
emotions.sad=BellyBreathing,WorryHeads,ABMT,MakeBelieve
emotions.sick=BellyBreathing,GrowingTree,WorryBox,MakeBelieve,StandUp
emotions.angry=BellyBreathing,WorryHeads,ABMT,MakeBelieve,StandUp,WorryBox
emotions.scared=WorryBox,WorryHeads,MakeBelieve,StandUp
emotions.worried=WorryBox,WorryHeads,ABMT,MakeBelieve,FaceIt