# ReachAPI

./: .gitignore  README.md  apidoc.json  build.properties  build.xml
Sample Databases/: AdminActivityScheduler.sql
Sample Databases/healdb/: activities.bson  activities.metadata.json  activityInstances.bson  activityInstances.metadata.json  blobtricks.bson  blobtricks.metadata.json  domains.bson  domains.metadata.json  emotion.metadata.json  emotions.bson  emotions.metadata.json  faceItChallenges.bson  faceItChallenges.metadata.json  logger.metadata.json  makeBelieveSituationNames.bson  makeBelieveSituationNames.metadata.json  makeBelieveSituations.bson  makeBelieveSituations.metadata.json  objectlabs-system.admin.collections.bson  objectlabs-system.admin.collections.metadata.json  objectlabs-system.metadata.json  patients.bson  patients.metadata.json  personalizelogger.bson  personalizelogger.metadata.json  schedule.bson  schedule.metadata.json  standUpSituations.bson  standUpSituations.metadata.json  sudsquestions.bson  sudsquestions.metadata.json  trials.bson  trials.metadata.json  worryHeadsSituations.bson  worryHeadsSituations.metadata.json
SampleSchedule/: schedule.json  schedule2020.json
doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/edu/asu/heal/core/: HealCoreInterface.java
src/edu/asu/heal/core/api/contracts/: IHealContract.java
src/edu/asu/heal/core/api/dao/: DAO.java  DAOException.java  DAOFactory.java  ValueObject.java  dao.properties
src/edu/asu/heal/core/api/errorHandler/: ErrorMessage.java  NotFoundException.java
src/edu/asu/heal/core/api/hal/: HALBuilderApiHALHelperImpl.java  HALHelper.java  HALHelperFactory.java  hal.properties
src/edu/asu/heal/core/api/models/: Activity.java  ActivityInstance.java  ActivityInstanceResponse.java  ActivityInstanceResult.java  ActivityInstanceStatus.java  ActivityInstanceType.java  ActivityResponse.java  Domain.java  DomainResponse.java  DomainState.java  HALBuilderApiHALHelperImpl.java  HALHelper.java  HALHelperFactory.java  HEALResponse.java  HEALResponse1.java  HEALResponseBuilder.java  IHealModelType.java  Logger.java  NotificationData.java  NotificationRequestModel.java  NullObjects.java  Patient.java  PatientResponse.java  PatientState.java  Trial.java  TrialResponse.java  model.properties
src/edu/asu/heal/core/api/resources/: ActivityInstanceResource.java  ActivityResource.java  DomainResource.java  HealResource.java  HourlyScheduledTask.java  HourlySchedulerMain.java  LoggerResource.java  MidnightScheduledTask.java  MidnightSchedulerMain.java  PatientResource.java  SchedulerMain.java  SchedulerResource.java  TrialsResource.java
src/edu/asu/heal/core/api/responses/: ActivityInstanceResponse.java  ActivityResponse.java  DomainResponse.java  HEALResponse.java  HEALResponseBuilder.java  PatientResponse.java  TrialResponse.java
src/edu/asu/heal/core/api/service/: HealService.java  HealServiceFactory.java  service.properties
src/edu/asu/heal/core/resources/: SchedulerResource.java
src/edu/asu/heal/core/service/: HealService.java  HealServiceFactory.java
src/edu/asu/heal/reachv3/api/dao/: DAO.java  DAOException.java  DAOFactory.java  ValueObject.java  dao.properties
src/edu/asu/heal/reachv3/api/errorHandler/: ErrorMessage.java  NotFoundException.java
src/edu/asu/heal/reachv3/api/model/: MakeBelieveActivityInstance.java  MakeBelieveAnswers.java  MakeBelieveOption.java  MakeBelieveQuestion.java  MakeBelieveResponse.java  MakeBelieveSituation.java  Model.java  ModelException.java  ModelFactory.java  ScheduleModel.java  WorryHeadsModel.java
src/edu/asu/heal/reachv3/api/models/: BlobTricks.java  DailyDiaryActivityInstance.java  Emotions.java  FaceItModel.java  FaceitActivityInstance.java  MakeBelieveActivityInstance.java  MakeBelieveAnswers.java  MakeBelieveOption.java  MakeBelieveQuestion.java  MakeBelieveResponse.java  MakeBelieveSituation.java  ModelException.java  ModelFactory.java  SUDSActivitiesWrapper.java  SUDSActivityInstance.java  SUDSQuestion.java  ScheduleModel.java  StandUpActivityInstance.java  StandUpOption.java  StandUpQuestion.java  StandUpResponse.java  StandUpSituation.java  SudsOption.java  SwapActivityInstance.java  WorryHeadsActivityInstance.java  WorryHeadsModel.java  WorryHeadsOption.java  WorryHeadsQuestion.java  WorryHeadsResponse.java  (+1 more)
web/: index.jsp
web/WEB-INF/: web.xml
(+51 files in other folders)
