<project name="ReachAPI" default="deploy">

  <property file="build.properties" />
  
  <path id="classpath">
		<fileset dir="./">
			<include name="${srclib}/*.jar" />
		</fileset>
	</path>

  <target name="compile">
    <mkdir dir="${destdir}/WEB-INF/classes"/>
    <mkdir dir="${destdir}/WEB-INF/lib/"/>
    <copy todir="${destdir}/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <javac classpathref="classpath" srcdir="src" destdir="${destdir}/WEB-INF/classes/" />
    <copy file="${src}/${daopackage}/dao.properties" todir="${destdir}/WEB-INF/classes/${daopackage}"/>
    <copy file="${src}/${servicepackage}/service.properties" todir="${destdir}/WEB-INF/classes/${servicepackage}"/>
    <copy file="${src}/${halpackage}/hal.properties" todir="${destdir}/WEB-INF/classes/${halpackage}"/>
 <!-- <copy file="${src}/${daopackage}/impl/emotions.properties" todir="${destdir}/WEB-INF/classes/${daopackage}/impl" /> -->
    <copy file="${src}/${mapperservicepackage}/mapper.properties" todir="${destdir}/WEB-INF/classes/${mapperservicepackage}" />
    <copy file="${src}/${activitysuggestionpackage}/emotions.properties" todir="${destdir}/WEB-INF/classes/${activitysuggestionpackage}" />
  </target>

  <target name="build" depends="compile">
    <copy file="${srcweb}/web.xml" todir="${destdir}/WEB-INF"/>
    <war destfile="${warfile}" basedir="${destdir}" needxmlfile="false"/>
  </target>

  <target name="deploy" depends="build">
    <copy file="${warfile}" todir="${tomcat_webapps}" />
  </target>

  <target name="clean">
    <delete file="${warfile}" />
    <delete dir="${destdir}"/>
  </target>

  <target name="undeploy">
    <delete file="${tomcat_webapps}/${warfile}" />
  </target>
</project>
