srclib=lib
destdir=ReachAPI
daopackage=edu/asu/heal/core/api/dao
servicepackage=edu/asu/heal/core/api/service
modelpackage=edu/asu/heal/core/api/models
halpackage=edu/asu/heal/core/api/hal
srcweb=web/WEB-INF
src=src
warfile=ReachAPI.war
tomcat_webapps=C:/Users/abeep/tomcat-8.5.24-8080/webapps
