<project name="ReachAPI" default="deploy">

  <property name="srclib" value="lib"/>
  <property name="destdir" value="ReachAPI"/>
  <property name="daopackage" value="edu/asu/heal/core/api/dao"/>
  <property name="srcweb" value="web/WEB-INF" />
  <property name="warfile" value="ReachAPI.war"/>
  <property name="tomcat_webapps" value="/var/lib/tomcat-8.5.24-8080/webapps"/>

  <path id="classpath">
		<fileset dir="./">
			<include name="${srclib}/*.jar" />
		</fileset>
	</path>

  <target name="compile">
    <mkdir dir="${destdir}/WEB-INF/classes"/>
    <mkdir dir="${destdir}/WEB-INF/lib/"/>
    <copy todir="${destdir}/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <javac classpathref="classpath" srcdir="src" destdir="${destdir}/WEB-INF/classes/" />
    <copy file="src/${daopackage}/dao.properties" todir="${destdir}/WEB-INF/classes/${daopackage}"/>
  </target>

  <target name="build" depends="compile">
    <copy file="${srcweb}/web.xml" todir="${destdir}/WEB-INF"/>
    <war destfile="${warfile}" basedir="${destdir}" needxmlfile="false"/>
  </target>

  <target name="deploy" depends="build">
    <copy file="${warfile}" todir="${tomcat_webapps}" />
  </target>

  <target name="clean">
    <delete file="${warfile}" />
    <delete dir="${destdir}"/>
  </target>

  <target name="undeploy">
    <delete file="${tomcat_webapps}/${warfile}" />
  </target>
</project>
