Relaxation=compass://edu.asu.heal/relax
MakeBelieve=compass://edu.asu.heal/makebelieve
StandUp=compass://edu.asu.heal/standup
STOP=compass://edu.asu.heal/stop
WorryHeads=compass://edu.asu.heal/worryheads
DailyDiary=compass://edu.asu.heal/dailydiary
FaceIt=compass://edu.asu.heal/faceit
SUDS=compass://edu.asu.heal/suds
Emotion=compass://edu.asu.heal/emotion
BlobTricks=compass://edu.asu.heal/blobtricks
notifTwoLandingPage=compass://edu.asu.heal/notifLandingPage
notifOneLandingPage=compass://edu.asu.heal/notifLandingPage
serverKey=key=AAAAX5CbDOM:APA91bGd_AzSXfn64BsrxT1KEfCnh_yy99lXKPFo7lQUbGqM7tK0YU_YOUUO0X2lpJmMSmVkxZC6JPFkFeC6TimZFg0BsXsutnVhsGM-Ydp2ZFCVswMMnhHrzKbMZpTwKDyZU2XllSZn